<html>
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
    </style>
    <script src="https://embed.twitch.tv/embed/v1.js"></script>
    <script type="text/javascript">
      function getChannel() {
        const url = new URL(window.location.href);
        return url.searchParams.get("channel");
      }
      document.addEventListener("DOMContentLoaded", function() {
        var embed = new Twitch.Embed("twitch-embed", {
          width: 1920,
          height: 1080,
          channel: getChannel(),
          layout: "video",
          autoplay: true
        });

        embed.addEventListener(Twitch.Embed.VIDEO_READY, () => {
          var player = embed.getPlayer();
          player.play();
          player.setMuted(true);
        });
      });
    </script>
  </head>
  <body>
    <div id="twitch-embed"></div>
  </body>
</html>
