<html>
  <meta charset="UTF-8">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:600,700&display=swap" rel="stylesheet">
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        color: white;
        font-family: "Open Sans";
        background: #051235;
      }
      #timer-background {
        position: absolute;
        width: 100%;
        height: 100%;
      }
      #timer-bar {
        position: absolute;
        width: 100%;
        height: 4px;
        bottom: 0;
        background: #fdbc42;
        transform-origin: 100% 0;
        transform: scaleX(var(--progress));
      }
      #timer-text {
        position: absolute;
        font-weight: 600;
        right: 10px;
        bottom: 10px;
        font-size: 20px;
        text-transform: uppercase;
      }
      #timer-text .time {
        color: #051235;
        font-weight: 700;
        background: #fdbc42;
        padding: 2px 10px;
        font-size: 40px;
        clip-path: polygon(0 15%, 100% 0, 91% 100%, 10% 93%);
      }
    </style>
    <script src="./moment.min.js"></script>
    <script>
      function getMessage(schedule, minutesUntilMark) {
        try{
          const bracket = Object.keys(schedule)
            .map(function(x){ return parseInt(x);})
            .reduce(function(lowestSup, cur){
              if(cur < lowestSup && cur > minutesUntilMark) return cur;
              return lowestSup;
            }, 9999);
          const pool = schedule[bracket];
          return pool[moment().minutes()%pool.length];
        } catch(e){
          return '';
        }
      }

      document.addEventListener("DOMContentLoaded", function() {
        moment.locale("fr");

        const timerEl = document.getElementById("timer");

        // base logic is off hours before start and after end
        // if end is after start, we are wrapping around midnight,
        // switch our logic to considere off hours between end and start
        function update() {
          let isBefore = moment().isBefore(start);
          let isAfter = moment().isAfter(end);
          let progress = 0;
          let message = "";
          if (isBefore) {
            timerEl.querySelector("#timer-text .label").innerText =
              "Démarre à";
            timerEl.querySelector(
              "#timer-text .time"
            ).innerText = start.format("HH:mm");
            message = getMessage(messagesBeforeStart, moment.duration(start.diff(moment())).asMinutes());
          } else if (isAfter) {
            timerEl.querySelector("#timer-text .label").innerText = "";
            timerEl.querySelector("#timer-text .time").innerText = "FINI";
            progress = 1;
            message = '';
          } else {
            timerEl.querySelector("#timer-text .label").innerText = "il reste";
            const d = moment.duration(end.diff(moment()));
            const remain = d.asMinutes() < 10 ? moment.utc(d.asMilliseconds()).format("m:ss") : moment.utc(d.asMilliseconds()).format("H[H]mm")
            timerEl.querySelector("#timer-text .time").innerText = remain;
            progress = moment().diff(start) / end.diff(start);
            message = getMessage(messagesBeforeEnd, moment.duration(end.diff(moment())).asMinutes());
          }
          timerEl.style.setProperty("--progress", (1 - progress).toFixed(5));
          timerEl.querySelector("#timer-text .message").innerText = message;
        }
        function raf() {
          requestAnimationFrame(raf);
          update();
        }
        raf();
        function refreshConf() {
          document.body.removeChild(document.getElementById('conf'));
          const script = document.createElement('script');
          script.src = './conf.js?t='+Date.now();
          script.id = 'conf';
          document.body.appendChild(script);
        }
        setInterval(refreshConf, 10000);
      });
    </script>
  </head>
  <body>
    <script id="conf" src="./conf.js"></script>
    <div id="timer">
      <div id="timer-background"></div>
      <div id="timer-bar"></div>
      <div id="timer-text">
        <span class="label">Démarre dans</span> <span class="time">00</span>
        <span class="message">À vos marques...</div>
      </div>
    </div>
  </body>
</html>
